<h1>Show Product</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, PepeWeb.ProductLive.FormComponent,
    id: @product.id,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.product_show_path(@socket, :show, @product) %>
<% end %>

<!-- assignment 4.1: add a message -->
<pre>
  <%= @message %>
</pre>


<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Unit price:</strong>
    <%= @product.unit_price %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Sku:</strong>
    <%= @product.sku %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index) %></span>
